REACT_APP_BACKEND = /api
REACT_APP_STRIPE_FRONTEND = pk_test_51H2ueyHxAP6yb1OnW9gduwJGKHO8q49qlq2akNwpuPbtqHaPlgNPWQmTgz6o3F3keMMNkblyLlzEDXPb6eBVD5i300eocNdklT
REACT_APP_BACKEND_TEST = http://localhost:3000/api

 