MONGODB_URL = mongodb+srv://JabezSanjay:JabezSanjay@tshirt-mern.tmadz.mongodb.net/tshirts?retryWrites=true&w=majority
SECRET = shhhhh
STRIPE_BACKEND = sk_test_51H2ueyHxAP6yb1OngX9G76V9glG1YRDcnRRElEx1gkidA4U0MUMueTG9UN5yxrxYhW8BPqwVnKQLuzO5ZeeVDAG400KFrGPPbp
DATABASE=mongodb://localhost:27017/tshirt